APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4i6P+NZCFUFpTOg2lBMETOwkIECa/g6vGU4SbX9yhFA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-237-246.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d42g64mvsve5p2
DB_USERNAME=yucqemmlvskpmh
DB_PASSWORD=ha53d58133951dc0dff1091b10d65e40ec3a66ced6abe1d65804da84ad2792436ci123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=568228
PUSHER_APP_KEY=8079848d1ccfcf14683e
PUSHER_APP_SECRET=f2268cce929bcb8ca771
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=334662783555-99sibclsfj1f500k4soga1p6jcfh7oat.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=g5lYzeZS0mU4GBs9Zkv_y6p-
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback
